##Globar API
APP_PORT=3000
TIMEZONE=America/Mexico_City


#SAP SL B1
SAP_SL_URL=https://ejemplo.dominio.com:50000/b1s/v1

SAP_DB_AE=NOMBRE_DB_EMPRESA1
SAP_DB_FG=NOMBRE_DB_EMPRESA2
SAP_DB_FGM=NOMBRE_DB_EMPRESA3
SAP_DB_TEST=NOMBRE_DB_PRUEBAS


SAP_USERNAME=usuario_ejemplo
SAP_PASSWORD=contraseña_ejemplo